<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvRecentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="arquivo.txt"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRecentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TXT"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />

</LinearLayout>